<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, *px*, pt, pc

            Medidas relativas
            *em*, ex, rem, vw, vh
            16px = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /*lighter normal bold bolder*/
            font-style: normal;
        }
        h1{
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nobis tempora architecto quisquam nisi molestiae? Numquam pariatur animi sequi odio odit nam corporis modi beatae? Architecto quam quod iusto soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam distinctio laboriosam voluptatibus quis? Illo ipsa, reprehenderit sed ducimus tempora sunt assumenda cupiditate illum molestiae temporibus magnam repellat culpa blanditiis qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quis incidunt, fugiat pariatur dicta quibusdam modi maxime atque, eius rem eligendi cum sint minus in placeat, id facere omnis repellendus!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium iste ut eaque unde nulla, vero eum sed. Maxime eos architecto unde perspiciatis facilis enim molestiae, et, ullam repellendus, tempore corrupti?</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores earum corrupti fugiat ratione enim rem optio a voluptatem necessitatibus ducimus iste ipsum dignissimos nam reiciendis libero dicta saepe, laboriosam vero.</p>
</body>
</html>